<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="domainpackagesdiagram" id="{UMLID=_ed7kILiDEd2lNKnauyfdmw,JavaID=.}" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="10" key="3230303730363239206A736667656E657261746F72">
  <children xsi:type="editmodel:PackageEditModel" name="jsfgenerator" location="2,0" size="381,154" id="{UMLID=_mS1AoLh_Ed2lNKnauyfdmw,JavaID=jsfgenerator}">
    <children xsi:type="editmodel:PackageEditModel" name="jsfgenerator.ui" location="260,53" size="80,60" id="{UMLID=_mS3c4Lh_Ed2lNKnauyfdmw,JavaID=jsfgenerator.ui}">
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="jsfgenerator.generation" location="133,53" size="105,60" id="{UMLID=_mS4rALh_Ed2lNKnauyfdmw,JavaID=jsfgenerator.generation}">
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="jsfgenerator.entitymodel" location="11,49" size="112,60" id="{UMLID=_AcyEsLiDEd2lNKnauyfdmw,JavaID=jsfgenerator.entitymodel}">
      <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" shortPackageNameFormat="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" properties="wireOptions=4" Nestedpackages="true" NestedpackagesDeep="2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="266,434" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
