<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="listPageClassDiagram" foregroundRGB="255,255,255" description="" id="{UMLID=_AcyEsLiDEd2lNKnauyfdmw,JavaID=jsfgenerator.entitymodel}" metadata="uml2-1.0" initialized="true" scrolledY="-5" tag="10" key="3230303730363239206A736667656E657261746F72">
  <children xsi:type="editmodel:ClassEditModel" name="EntityModel" location="60,14" size="114,63" timstampe="23" stereotype="" id="{UMLID=_FA3pALiFEd2g2KL-J2Th2A,JavaID=jsfgenerator.entitymodel/EntityModel}" runTimeClassModel="pageModels">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="pageModels" size="93,21" id="{UMLID=_FBCoILiFEd2g2KL-J2Th2A}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,64"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" id="{UMLID=_ZdnCUOGrEd256bKHE7pNfQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="96,96,96" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" name="EntityModel" location="60,63" id="{UMLID=_ahv_4OGrEd256bKHE7pNfQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="107,84" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ EntityModel" foregroundRGB="96,96,96" location="127,84" size="64,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:UseCaseEndEditModel" name="AbstractPageModel" location="106,0" id="{UMLID=_ahx1EOGrEd256bKHE7pNfQ}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="97,132" size="16,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ AbstractPageModel" foregroundRGB="96,96,96" location="127,132" size="102,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.0" name="AbstractPageModel" location="14,154" size="206,94" timstampe="339" stereotype="" id="{UMLID=_FGtaoOGrEd256bKHE7pNfQ,JavaID=jsfgenerator.entitymodel.pages/AbstractPageModel}" runTimeClassModel="entityClassName,relatedPageViewId,viewId">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:AttributeEditModel" name="viewId" size="59,16" id="{UMLID=_MbkvYOGrEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entityClassName" size="109,16" id="{UMLID=_MbiTIOGrEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relatedPageViewId" size="119,16" id="{UMLID=_MbjhQeGrEd256bKHE7pNfQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EntityListPageModel" location="294,187" size="225,63" timstampe="492" stereotype="" id="{UMLID=_bvoqgLiGEd2g2KL-J2Th2A,JavaID=jsfgenerator.entitymodel.pages/EntityListPageModel}" runTimeClassModel="columns">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="columns" size="74,21" id="{UMLID=_bvzCkLiGEd2g2KL-J2Th2A}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,59"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_bvsU4LiGEd2g2KL-J2Th2A}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="206,63"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_-wFWIOGyEd256bKHE7pNfQ}" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="EntityListPageModel" location="103,0" id="{UMLID=__Z2r4OGyEd256bKHE7pNfQ}" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="384,165" size="6,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ EntityListPageModel" foregroundRGB="96,96,96" location="404,165" size="105,15" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ColumnModel" location="117,76" id="{UMLID=__Z4hEOGyEd256bKHE7pNfQ}" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="374,91" size="16,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ ColumnModel" foregroundRGB="96,96,96" location="404,91" size="75,15" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" foregroundRGB="96,96,96" size="0,15" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ActionColumnModel" location="575,5" size="281,81" timstampe="397" stereotype="" id="{UMLID=_rwb1QOGyEd256bKHE7pNfQ,JavaID=jsfgenerator.entitymodel.pageelements/ActionColumnModel}" runTimeClassModel="idFieldName,type">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="type" size="55,21" id="{UMLID=_rwlmQOGyEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idFieldName" size="89,16" id="{UMLID=_rwkYIOGyEd256bKHE7pNfQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,100"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,93"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" autoLocated="true" id="{UMLID=_rwgGsOGyEd256bKHE7pNfQ}" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,41" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="222,38"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReferencedColumnModel" location="546,151" size="310,99" timstampe="411" stereotype="" id="{UMLID=_uVMRAOGyEd256bKHE7pNfQ,JavaID=jsfgenerator.entitymodel.pageelements/ReferencedColumnModel}" runTimeClassModel="referencedFieldName,relationshipToDomainEntity,referencedEntityClassName">
    <children xsi:type="editmodel:CompartmentEditModel" size="162,36">
      <children xsi:type="editmodel:AttributeEditModel" name="referencedEntityClassName" size="162,16" id="{UMLID=_uVX3MOGyEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="referencedFieldName" size="133,16" id="{UMLID=_uVWpEOGyEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="relationshipToDomainEntity" size="165,21" id="{UMLID=_uVUz4OGyEd256bKHE7pNfQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,77"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" description="Generalization" id="{UMLID=_uVQicOGyEd256bKHE7pNfQ}" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,50" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="222,37"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" name="ColumnModel" location="280,8" size="222,76" timstampe="792" stereotype="" id="{UMLID=_nhpgoOGyEd256bKHE7pNfQ,JavaID=jsfgenerator.entitymodel.pageelements/ColumnModel}" runTimeClassModel="entityClassName,fieldName">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:AttributeEditModel" name="entityClassName" size="109,16" id="{UMLID=_3WB_YOGyEd256bKHE7pNfQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fieldName" size="77,16" id="{UMLID=_3WD0kOGyEd256bKHE7pNfQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="136,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true" showMethodAssociationMember="false" showAccessorsMember="false"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridSpacing="14,14" gridOrigin="574,448" rulerUnit="cm">
    <leftRuler>
      <guides position="267"/>
    </leftRuler>
    <topRuler>
      <guides position="871"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
