Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsfgenerator Plug-in
Bundle-SymbolicName: jsfgenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jsfgenerator.Activator
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.1.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.203",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.201",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.201",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.202",
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.3.2",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.200",
 org.eclipse.wst.validation;bundle-version="1.2.2",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.jem;bundle-version="2.0.201",
 org.eclipse.wst.web.ui;bundle-version="1.1.200"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: jsfgenerator,
 jsfgenerator.entitymodel,
 jsfgenerator.entitymodel.pageelements,
 jsfgenerator.entitymodel.pages,
 jsfgenerator.entitymodel.utilities,
 jsfgenerator.generation.common,
 jsfgenerator.generation.common.treebuilders,
 jsfgenerator.generation.common.utilities,
 jsfgenerator.generation.common.visitors,
 jsfgenerator.generation.controller,
 jsfgenerator.generation.controller.blockimplementation,
 jsfgenerator.generation.controller.nodes,
 jsfgenerator.generation.view,
 jsfgenerator.generation.view.impl,
 jsfgenerator.generation.view.parameters,
 jsfgenerator.ui.actions,
 jsfgenerator.ui.artifacthandlers,
 jsfgenerator.ui.astvisitors,
 jsfgenerator.ui.composites,
 jsfgenerator.ui.editors,
 jsfgenerator.ui.model,
 jsfgenerator.ui.providers,
 jsfgenerator.ui.utilities,
 jsfgenerator.ui.validation,
 jsfgenerator.ui.wizards,
 jsfgenerator.ui.wizards.editingsupports,
 jsfgenerator.ui.wizards.wizardpages
Bundle-Vendor: Verebes Zoltan
