Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsfgenerator Plug-in
Bundle-SymbolicName: jsfgenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jsfgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.text;bundle-version="3.4.0",
 ViewEditor;bundle-version="1.0.0",
 ViewEditor.edit;bundle-version="1.0.0",
 ViewEditor.editor;bundle-version="1.0.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.3",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.3.2",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.common.componentcore
