Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsfgenerator Plug-in
Bundle-SymbolicName: jsfgenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jsfgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.3",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.3.2",
 org.eclipse.jst.jsf.facesconfig;bundle-version="1.1.0",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.201",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.202",
 org.eclipse.jst.jsf.core;bundle-version="1.1.102",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.201",
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.validation;bundle-version="1.2.2",
 org.eclipse.wst.validation.ui;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jem.java,
 org.eclipse.jst.j2ee.common,
 org.eclipse.jst.j2ee.componentcore,
 org.eclipse.jst.j2ee.componentcore.util,
 org.eclipse.jst.j2ee.internal.wizard,
 org.eclipse.jst.j2ee.project.facet,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.wst.common.componentcore,
 org.eclipse.wst.common.frameworks.datamodel,
 org.eclipse.wst.common.frameworks.internal.datamodel.ui,
 org.eclipse.wst.common.frameworks.internal.operations,
 org.eclipse.wst.web.ui.internal.wizards
