Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsfgenerator Plug-in
Bundle-SymbolicName: jsfgenerator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jsfgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
